{
  "name": "allahisrabb-vid-ux",
  "version": "1.0.1",
  "description": "A command-line tool that allows you to easily download YouTube videos.",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "bin": {
    "allahisrabb-vid-ux": "./index.js"
  },
  "author": "Abdussalam Mujeeb-ur-rahman",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "https-proxy-agent": "^7.0.2",
    "youtube-dl-exec": "^2.4.8",
    "ytdl-core": "^4.11.5"
  }
}
